driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/hr?useSSL=false
# 这里一定不要直接指定username，否则会获取到电脑的用户名，改名即可！
username1 = root
password = root
typeAliasesPackage = com.kaorou.entity
mapperLocations = com.kaorou.mapper/UserDAOMapper.xml