# HH_STUDY

./: .gitignore  7.16-lei.txt  7.19_lei.txt  7.20_jiekou.txt  7.20_数字与字符串.txt  7.24_数字与字符串.txt  7.28_IO.txt  8.1_猜位置小游戏.txt  AOP编程.md  IOC.md  README.md  Spring --- 注解编程.md  readme.txt  testgit.txt
1-1-Java基础语法/: 1-1-Java基础语法.docx
1-2-Java面向对象和封装/: 1-2-面向对象和封装笔记.md
1-3-Java语言高级/: 01-常用API.md  02-继承与多态.md  05-异常与多线程.md  06-File类与IO流.md  07-网络编程.md  11-JDBC.md
HRS3.0/: pom.xml
HR_SYS_SERVER/: README.md  build.gradle  settings.gradle
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/: HrsysApplication.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/common/api/: Code.java  CommonResult.java  ResultCode.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/config/: IgnoreUrlsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/controller/: TestController.java  UserController.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/dto/: MyUserDetails.java  UserLoginParam.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/filter/: JwtAuthenticationTokenFilter.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/mbg/: CommentGenerator.java  Generator.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/mbg/mapper/: TestMapper.java  UserMapper.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/mbg/model/: Test.java  TestExample.java  User.java  UserExample.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/service/: MemberService.java  RedisService.java  TestService.java  UserService.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/service/impl/: MemberServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
HR_SYS_SERVER/src/main/java/com/spdb/hrsys/util/: JwtTokenUtil.java
HR_SYS_SERVER/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
HR_SYS_SERVER/src/main/resources/com/spdb/hrsys/mbg/mapper/: TestMapper.xml  UserMapper.xml
HR_SYS_SERVER/src/test/java/com/spdb/hrsys/: HrsysApplicationTests.java
Java学习/: Java学习笔记.md
LOWBHRSystem1.0/: 学习笔记.md
LOWBHRSystem3.0/: 学习笔记.md
LearningGroupNotes/: 6.22-6.27.txt  6.28-7.04.txt
Mybatis/: pom.xml
MybatisCRUD/: pom.xml
SSMdemo/: pom.xml
hrSystem_02/: txt文件总结.txt
hr_sys_01/: pom.xml
hr_sys_02/: pom.xml
hr_sys_03/: pom.xml
hr_sys_04/: pom.xml
hrsys/: pom.xml
hrsys1/: pom.xml
hrsys3/: pom.xml
notes/: Shell编程.md
resumeSystem/: ResumesFile.txt
spring_learn/: pom.xml
spring_learn_annotation/: pom.xml
spring_learn_ioc/: pom.xml
招聘系统第一版/: HRS.java  Resume.java  Service.java
招聘系统第二版/: DataOperate.java  HRS02.java  (+2 more)
(+1015 files in other folders)
